# break and continue statement

# for i in range(1,101,1):
#     print(i, end=", ")
#     if(i ==50):
#         break
#     else:
#         print("Hello Miss!")
# print("thank u")

#use break statement in for loop
for i in range(5):
    if( i == 3):
        break
    print(i)
print("Out of the loop")

#Table using while loop and break

# j= 1
# while j <= 10:
#     if(j > 10):
#         break
#     print("6 X", (j), "=",6 * j)
#     j = j + 1 # increment by 1
#    
# print("Break")

#Table using for loop and break statemen

# for k in range(1,11):
#     if( k == 11):
#         break
#     print("5 x", k,"= ",5* k)
# print("break statement")

#Continue statement

for x in range(5):
    if( x == 3):
        continue
    print(x)

#continue statement using while loop 
z=0
while z < 10:
    #z= z+1 or
    z += 1
    if(z % 2) == 0: #print odd num because even num skip the iteration
        continue 
    print(z, end=", ")